# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# harshwardhanmore
# 2ThVLyAlvnwtaXlA

# DATABASE_URL="mongodb+srv://collaboro:GZx7tOGjRtHDkp8u@cluster0.qlhgpcr.mongodb.net/collaboroDb?retryWrites=true&w=majority"
# DATABASE_URL="mongodb+srv://harshwardhanmore:2ThVLyAlvnwtaXlA@cluster0.hsflspy.mongodb.net/collaboroDb"
DATABASE_URL = "mongodb+srv://harshwardhanmore:2ThVLyAlvnwtaXlA@cluster0.hsflspy.mongodb.net/test"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtZG9yeS05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PgDPtnkOf3b2ySvPh9XkWWsw6xwjGy5VGd7F9DFSWw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
